{
    "name": "promptdb",
    "version": "1.0.0",
    "description": "PromptDB - Offline Prompt Storage Desktop App",
    "main": "main.js",
    "scripts": {
        "dev": "electron .",
        "build": "electron-builder --win portable",
        "build:mac": "electron-builder --mac dmg"
    },
    "author": "PromptDB",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8",
        "iconsax-react": "^0.0.8",
        "playwright": "^1.59.1",
        "png-to-ico": "^3.0.1",
        "sharp": "^0.34.5"
    },
    "build": {
        "appId": "com.promptdb.app",
        "productName": "PromptDB",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "index.html",
            "style.css",
            "renderer.js",
            "icons.js",
            "icon-brand.png"
        ],
        "win": {
            "target": "portable",
            "icon": "icon.ico"
        },
        "portable": {
            "artifactName": "PromptDB-Portable.exe"
        },
        "mac": {
            "target": "dmg",
            "icon": "icon-mac.png",
            "category": "public.app-category.productivity",
            "identity": null
        }
    }
}
